@import '../../bower_components/bootstrap/less/bootstrap';

/*@import "../../bower_components/bootstrap/less/utilities";
@import "../../bower_components/bootstrap/less/type";
@import "../../bower_components/bootstrap/less/variables";
@import "../../bower_components/bootstrap/less/grid";
@import "../../bower_components/bootstrap/less/tables";
@import "../../bower_components/bootstrap/less/forms";
@import "../../bower_components/bootstrap/less/labels";
@import "../../bower_components/bootstrap/less/buttons";
@import "../../bower_components/bootstrap/less/alerts";*/

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
